# voidrp-auth-bridge

./: README.md  build.gradle
src/main/java/ru/voidrp/authbridge/bootstrap/: ModBootstrap.java
src/main/java/ru/voidrp/authbridge/client/: ClientAuthHooks.java  ClientAuthStatusHandler.java  ClientChatFilter.java
src/main/java/ru/voidrp/authbridge/common/dto/: PlayerSkinResponse.java
src/main/java/ru/voidrp/authbridge/config/: AuthBridgeProperties.java
src/main/java/ru/voidrp/authbridge/network/: AuthStatusPayload.java  ConsumePlayTicketPayload.java  ServerPayloadHandler.java
src/main/java/ru/voidrp/authbridge/server/: AuthCommandBridge.java  AuthenticationStateStore.java  BackendAuthClient.java  LegacyAuthService.java  PlayTicketConsumeService.java  PreAuthRestrictionService.java  ServerAuthHooks.java  ServerJoinGateHooks.java
src/versions/v1211/java/ru/voidrp/authbridge/compat/: ClientCompat.java  Compat.java
src/versions/v262/java/ru/voidrp/authbridge/compat/: ClientCompat.java  Compat.java
src/versions/v262/java/ru/voidrp/authbridge/skin/: ClientSkinService.java  ServerSkinHooks.java  SkinDataPayload.java  SkinPayloadRegistrar.java
